<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="../images/icons/favicon.ico"/>
	
	<link rel="stylesheet" type="text/css" href="../css/me.css">

	<link rel="stylesheet" type="text/css" href="../jquery-ui/jquery-ui.css">

	<link rel="stylesheet" type="text/css" href="../bootstrap-3.3.7/css/bootstrap.css">
	<script type="text/javascript" src="../bootstrap-3.3.7/js/jquery-3.3.1.js"></script>

	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap-theme.css">

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="containerku">
		<div class="bagkir">
			<ul class="nav nav-pills nav-stacked">
				<li role="presentation" class="active"><a><center>Menu</center></a></li>
			</ul>
			<hr>
			<div class="bs-example" data-example-id="simple-nav-stacked"> 
				<ul class="nav nav-pills nav-stacked nav-pills-stacked-example"> 
					<li role="presentation" ><a href="home.html">>> Home</a></li> 
					<li role="presentation" class="active"><a href="penilaian.html">>> Penilaian</a></li> 
					<li role="presentation"><a href="perubahan.html">>> Perubahan</a></li>
					<li ><a>>> Profile</a></li> 
					<li class="submenu"><a href="biodata.html">>> Biodata</a></li> 
					<li class="submenu"><a href="gantipass.html">>> Ganti Password</a></li> 
					<li ><a href="catatanatasan.html">>> Catatan</a></li> 
					<li ><a data-toggle="modal" data-target="#myModal">>> Logout</a></li> 
					

				</ul> 
			</div>
		</div>


		<div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Alert</h4>
					</div>
					<div class="modal-body">
						<p>Apakah anda benar benar ingin keluar?</p>
					</div>
					<div class="modal-footer">
						<a href="../index.html"> Logout </a>						
					</div>
				</div>
			</div>
		</div>



		<div class="bagteng">
			<ul class="nav nav-pills nav-stacked">
				<li role="presentation" class="active">
					<a>

						<center>Raport Online Atasan</center>
					</a>
				</li>
			</ul>
			<hr>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<a class="thumbnail" href="#">
					<img class="img-responsive" src="../images/user/user1.jpg" alt="Foto Karyawan">
				</a>
			</div>
			<div class="table-responsive">
				<table class="table">
					<tr>
						<td>NIK</td>
						<td>:</td>
						<td>1281712819887</td>
					</tr>
					<tr>
						<td>Nama</td>
						<td>:</td>
						<td>Maryam Sukma Puji Astuti</td>
					</tr>
					<tr>
						<td>Posisi</td>
						<td>:</td>
						<td>Programer</td>
					</tr>
					<tr>
						<td>Departemen</td>
						<td>:</td>
						<td>HR</td>
					</tr>
				</table>
			</div>
			<div class="baru">
				<hr>
				<ol class="breadcrumb">
					<li><a href="#">Nilai</a></li>
					<li class="active"><a href="#">Kemajuan</a></li>
				</ol>
			</div>

			<div id="tabs">
				<button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#tambah">
					<span class="glyphicon glyphicon-plus"></span> Tambah
				</button>

				<div class="modal fade" id="tambah" role="dialog">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Tambah Penilaian Staff</h4>
							</div>
							<div class="modal-body">
								<center>
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Cari nama karyawan">
										<!-- <button type="button" class="btn btn-default">
											<span class="glyphicon glyphicon-search"></span> Search
										</button> -->

										<button class="btn btn-default" type="button">Go!</button>
										
									</div>
								</center>
								<br>
								<br>
								<form>
									<div class="col-md-12">
										<div class="form-group">
											<label for="recipient-name" class="control-label">Nama Karyawan:</label>
											<input type="text" class="form-control" id="recipient-name" value="namayangdisearch" disabled="">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="recipient-name" class="control-label">No HP:</label>
											<input type="text" name="hp" class="form-control" id="hp" style="text-align: right;" value="081223082029" disabled="">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="recipient-name" class="control-label">Email:</label>
											<input type="email" class="form-control" name="email" value="aaa@aa.aa" disabled="">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											
												<p><a href="javascript:actionAspek();">
													<button type="button" class="btn btn-default" aria-label="Left Align">								

														<span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Aspek
													</button></a></p>
												

												
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">

												<div id="input0">


												</div>
												<div id="subaspek0">
													
												</div>

											</div>
										</div>
										<div class="col-md-12">
											<ol class="breadcrumb">
												<center>
													<button type="button" class="btn btn-primary">Simpan</button>
													<button type="button" class="btn btn-warning">Ulang</button>

												</center>
											</ol>
										</div>

									</form>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="table-responsive ">

					<table class="table">
						<tr>
							<th >No</th>
							<th >Nama Staf</th>
							<th >Periode</th>
							<th >Nilai</th>
							<th >Action</th>
						</tr>


						<tr>
							<td >1</td>
							<td>Ridwaan</td>
							<td>2018</td>
							<td>90</td>
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> View
								</button>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit
								</button>
							</td>

						</tr>
						<tr>
							<td >2</td>
							<td>Ridwaan</td>
							<td>2018</td>
							<td>90</td>
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> View
								</button>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit
								</button>
							</td>

						</tr>
						<tr>
							<td >3</td>
							<td>Ridwaan</td>
							<td>2018</td>
							<td>90</td>
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> View
								</button>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit
								</button>
							</td>

						</tr>
						<tr>
							<td >4</td>
							<td>Ridwaan</td>
							<td>2018</td>
							<td>90</td>
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> View
								</button>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit
								</button>
							</td>

						</tr>
						<tr>
							<td >5</td>
							<td>Ridwaan</td>
							<td>2018</td>
							<td>90</td>
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> View
								</button>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit
								</button>
							</td>

						</tr>
						<tr>
							<td >6</td>
							<td>Ridwaan</td>
							<td>2018</td>
							<td>90</td>
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> View
								</button>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit
								</button>
							</td>
						</tr>
						<tr>
							<td >7</td>
							<td>Ridwaan</td>
							<td>2018</td>
							<td>90</td>
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> View
								</button>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit
								</button>
							</td>

						</tr>
						<tr>
							<td >8</td>
							<td>Ridwaan</td>
							<td>2018</td>
							<td>90</td>
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> View
								</button>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit
								</button>
							</td>

						</tr>
						<tr>
							<td >9</td>
							<td>Ridwaan</td>
							<td>2018</td>
							<td>90</td>
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> View
								</button>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit
								</button>
							</td>

						</tr>
						<tr>
							<td >10</td>
							<td>Ridwaan</td>
							<td>2018</td>
							<td>90</td>
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> View
								</button>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit
								</button>
							</td>

						</tr>
					</table>
				</div>
			</div>
			<div class="bagkan">
			<!-- <br>
			<center>
				<button class="btn btn-danger" type="button">
					Messages 
					<span class="label label-warning">4</span>
				</button>
			</center> -->

			
		</div>
	</div>
	<center>Â© 2018 Rapor Online<a"> <i>Team</i></a>.</center>
</body>
<script src="../jquery-ui/external/jquery/jquery.js"></script>
<script src="../jquery-ui/jquery-ui.js"></script>
<script src="../js/main.js"></script>

<script>


	$( "#tabs" ).tabs();


</script>

</html>